<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_modo"
        android:title="Modo"
        app:showAsAction="always"
        app:actionLayout="@layout/opino_switch"
        />

    <item
        android:title="Salir"
        android:id="@+id/action_logout"
        app:showAsAction="always"
        android:icon="@drawable/ic_salir"
        />

</menu>