<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/holo_flat_button_plomo_claro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo_opino"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal"
        android:textColor="#7B6569"
        android:maxLines="10"
        android:gravity="center"
        android:text="Si desactiva el modo\n'OFF-LINE'\nse perderan todos los datos\n de la aplicación\nguardados en el celular\n¿Desea Continuar?"
        android:id="@+id/txtavisodialogo"
        android:padding="3dp"
        android:layout_gravity="right" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textStyle="bold"
            android:layout_margin="2.5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/holo_flat_button_verde_claro"
            android:id="@+id/btn_cancelar"
            android:layout_weight="1" />

        <Button
            android:layout_marginLeft="2.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/holo_flat_button_verde_claro"
            android:id="@+id/btn_aceptar"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>