<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/color_blanco">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista_locales"
        android:layout_gravity="center_horizontal|top"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="5.0sp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:textColor="@color/azul_oscuro_midnight_blue" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        >

        <com.shamanland.fab.FloatingActionButton
            android:id="@+id/uploader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/uploader"
            app:floatingActionButtonColor="@color/verde_claro_emerald"
            app:floatingActionButtonSize="normal"
            android:layout_marginRight="5dp"
            android:layout_gravity="right" />

        <com.shamanland.fab.FloatingActionButton
            android:id="@+id/downloader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/downloader"
            app:floatingActionButtonColor="@color/rojo_alizarin"
            app:floatingActionButtonSize="normal"
            android:layout_gravity="right" />
    </LinearLayout>

</FrameLayout>