<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtnombreencuesta"
                android:text="Encuesta"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textIsSelectable="false"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center|left"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_weight="1"
                android:lines="1"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:id="@+id/container_calidad"
                android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/container_general"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/container_extra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>