<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtnombreencuesta"
                android:text="Encuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/container_general">

                <view
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="com.capr.views.View_Foto"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/view_foto" />
            </FrameLayout>

            <!--
            <LinearLayout
                android:id="@+id/containerencuesta"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">


                <view
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="com.capr.views.View_Foto"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/view_foto" />

                <view
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="com.capr.views.View_Si_No"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/view_si_no" />

                <view
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="com.capr.views.View_Rango"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/view_rango" />

            </LinearLayout>

            <view
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.capr.views.View_Comentario"
                android:visibility="gone"
                android:id="@+id/view_comentario" />

            <view
                class="com.capr.views.View_Sub_Comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/view_sub_comentario" />
            -->
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/container_rango"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_comentario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/container_sub_comentario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            </LinearLayout>

    </LinearLayout>
</LinearLayout>