<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre_subvariable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="7"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/edtcomentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/edittext_registro"
            android:gravity="right"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:textColor="@color/color_negro"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>