<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="NO"
        android:id="@+id/txtsino"
        android:maxLines="1"
        android:lines="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />

    <ToggleButton
        android:id="@+id/switch_si_no"
        style="@style/Flat.Toogle.Button"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@android:color/transparent"
        android:checked="false" />

</LinearLayout>